<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>level-2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .navbar{
      position: sticky;
      top:0;
      left:0;
      z-index:100;
      padding: 10px;
      box-shadow: 5px 5px 20px rgb(0,0,0.5);
    }

     .navbar .navbar-brand{
      font-size: 25px;
      font-weight: 800;
      color:green;

    }
    .nav-link{
       border-bottom: 1px solid transparent;

    }
    .nav-link:hover{
      border-bottom: 2px solid gold;
    }
    
    section{
      width:100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    

    #home{
      background: linear-gradient(rgb(0,0,0,.8),rgb(0,0,0,.2)),url("https://images.unsplash.com/photo-1569949380643-6e746ecaa3bd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTI2fHx2YWNhdGlvbnxlbnwwfHwwfHx8MA%3D%3D");
      background-repeat: no-repeat;
      background-size: cover;
      background-image: center;
      flex-direction: column;

    }
    #home h1{
      font-size: 100px;
      color: white;
      letter-spacing: 3px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-shadow: 0px 1px 0px #ccc,
                   0px 2px 0px #ccc,
                   0px 3px 0px #ccc,
                   0px 4px 0px #ccc,
                   0px 5px 0px #ccc;
    }
    #home p{
      font-size: 18px;
      color: aliceblue;
    }

    #home .input-group{
      width:40%;
      height: 45px;
      
    }

    .signin{
      background-color: green !important;
      color:white;
      border-radius: 2px;
      
    }

    #home .form-control{
      border-radius: 2px;
    }

    .card img {
      max-width: 100%; 
      height: auto;
      display: block; 
      margin-bottom: 20px;
  }

  .gokul{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  h3{

    margin-left: 100px;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    letter-spacing: 5px;
    
  }
  .card:hover {
    border: 1px solid #333;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-sm navbar-light bg-black">
    <div class="container-fluid  bg-body-secondary mx-auto">
      <ul class="navbar-nav">
        <a class="navbar-brand" href="#">Travel</a>
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
      </ul>
      <form class="d-flex" role="sign">
        
        <button class="btn btn-outline-success" type="submit">sign</button>
      </form>

     
    </div>
  </nav>
  <section id="home">

   <h1 class="text-center">:)TRAVEL</h1>
   <p>Tourism opens doors to new worlds, offering a tapestry of cultures and landscapes to explore, connecting us through shared experiences and memories.</p>
   <div class="input-group m-4">
    <input type="text" class="form-control" placeholder="Email Address">
    <button class="btn signin">Get Started</button>
   </div>
   <p>Gokul@creation</p>
  </section>

  <section id="about">
    <div class="container-fluid">

    
     <div class="row">
       <div class="col">
        <div class="card" style="max-width: 300px;"> 
          <div class="card-image">
              <figure class="image is-4by3">
                  <img src="https://media.istockphoto.com/id/1780122863/photo/small-maldives-island-with-palm-trees-and-sandy-beach.webp?s=170667a&w=0&k=20&c=ObYn7ZWHy_w_CIgdc-B7wMiFfgsr-y3wkvkBzka2W58=" alt="beach">
              </figure>
          </div>
          <div class="card-content">
              <div class="media">
                  <div class="media-content">
                    <h3>GOA</h3>
                    
                  </div>
              </div>
              <div class="gokul">
                  
Goa, a coastal state in western India, is famous for its stunning beaches, rich history, vibrant culture, and lively atmosphere
. Here are some highlights of what you can experience in Goa
                 
              </div>
          </div>
      </div>
       </div>
       <div class="col">
        <div class="card" style="max-width: 300px;"> 
          <div class="card-image">
              <figure class="image is-4by3">
                  <img src="https://media.istockphoto.com/id/1784887067/photo/aerial-photo-tour-to-the-statue-of-liberty-new-york-this-is-a-top-destination-when-visiting.webp?b=1&s=170667a&w=0&k=20&c=UyjFyMdBDkR6krzD8uIGeMFJre4jzG1M3aXuU5xcq8w=" alt="beach">
              </figure>
          </div>
          <div class="card-content">
              <div class="media">
                  <div class="media-content">
                     <h3>New York</h3>
                      
                  </div>
              </div>
              <div class="gokul">
                New York City, often referred to as NYC, is a bustling metropolis known for its diversity, culture, iconic landmarks, and vibrant energy.
                 Here are some highlights of the city
              </div>
          </div>
      </div>
       </div>

       <div class="col">
        <div class="card" style="max-width: 300px;"> 
          <div class="card-image">
              <figure class="image is-4by3">
                  <img src="https://images.unsplash.com/photo-1526481280693-3bfa7568e0f3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8amFwYW4lMjB0cmF2ZWwlMjB0ZW1wbGV8ZW58MHx8MHx8fDA%3D" alt="beach">
              </figure>
          </div>
          <div class="card-content">
              <div class="media">
                  <div class="media-content">
                      <h3>JAPAN</h3>
                      
                  </div>
              </div>
              <div class="gokul">
                Japan is a country that seamlessly blends ancient tradition with modernity, offering a fascinating array of attractions and experiences. 
                Some notable places to visit in Japan 
                  
              </div>
          </div>
      </div>
       </div>


       <div class="col">
        <div class="card" style="max-width: 300px;"> 
          <div class="card-image">
              <figure class="image is-4by3">
                  <img src="https://images.unsplash.com/photo-1431274172761-fca41d930114?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D" alt="beach">
              </figure>
          </div>
          <div class="card-content">
              <div class="media">
                  <div class="media-content">
                      <h3>PARIS</h3>
                      
                  </div>
              </div>
              <div class="gokul">
                Paris, a symphony of art and romance, where cobblestone streets whisper tales of history, and the Eiffel Tower stands as a timeless sentinel to love and beauty. It's a city where every moment feels like poetry, painted in the hues of culture, sophistication, and sheer enchantment.         
                
              </div>
          </div>
      </div>
       </div>
     </div>
    </div>
  </section>

  













































  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>