<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level one Task one</title>
    <style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0%;
        padding: 0%;
        background-image: url("https://img.freepik.com/premium-photo/hamburger-with-tomato-it_111797-1673.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    nav{
        background-color:black;
        overflow: hidden;
    }

    nav a{
        float: right;
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover{
        background-color: yellow;
        color: black;
    }

    h2{
        text-align: center;
        height:auto;
        width: 40%;
    }
    form{
        text-align: center;
        background-image: url("https://img.freepik.com/free-photo/cheeseburger-with-double-beef-patty-cheese-tomato-lattuce-leaf-sauce-pickled-cucumber-burger-buns_140725-10894.jpg?w=2000");
        height: 420px;
        width: 420px;
        float:right;
        margin-right: 120px;
        margin-top: 60px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      input{
        padding: 10px;
        margin: 5px;
        height: 60px; 
        width: 20;
      }
      button{
        padding: 10px;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 20px;

      }
 
      button:hover{
        background-color: springgreen;

      }
      h1{
        float: left;
        font-size: 40px;
        color: yellow;
        margin-left: 20px;
      }
      h4{
        float: left;
        color: white;

      }

</style>
</head>
<body>
    <nav>
        <a href="#contact">CONTACT</a>
        <a href="#about">ABOUT</a>
        <a href="#menu">MENU</a>
        <a href="#home">HOME</a>
    </nav>
    <h1>"WE MAKE THE DOUBLE CHEESY BURGER"</h1>
    <br>
    <br>
    
    <form>
       <p> <strong>"LIFE IS TOO SHORT TO MISS OUT ON BEAUTIFUL THINGS LIKE A DOUBLE CHEESEBURGER"</strong></p>
       <br>
       <br>
       <br>
       <label for="inputField">Enter something about burger</label>
       <br>
       <input type="text" id="inputField" name="inputField" required>
       <br>
       <button type="submit">Sumbit</button>
   </form>
</body>
</html>